:root {
    /* ====== Font ====== */
    --font-sans: "Roboto", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;

    /* ====== Colors ====== */
    --color-dark: #1F2937;
    --color-light: #F9FAF8;
    --color-muted: #E5E7EB;
    --color-accent: #3882F6;

    /* ====== Font sizes ====== */
    --fs-hero-title: 48px;
    --fs-hero-sub: 18px;
    --fs-logo: 48px;
    --fs-info: 36px;
    --fs-quote: 36px;

    /* ====== Font weights ====== */
    --fw-bold: 900;
    --fw-light: 300;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-sans);
    background: #fff;
    color: #000;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

button,
input,
select,
textarea {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}

.btn {
    width: 120px;
    padding: .3rem;
    border-radius: .5rem;
    outline: none;
    border: none;
}

/* Header */
.header {
    background: var(--color-dark);
    color: var(--color-light);
    margin-bottom: 5rem;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem 0 0 0;
}

.logo {
    font-size: 32px;
}

.nav ul {
    display: flex;
    gap: 1.5rem;
    color: var(--color-muted);
}

.header-content {
    display: flex;
    align-items: stretch;
    gap: .5rem;
    height: 100%;
    padding: 75px 0 80px 0;
}

.header-content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    gap: .5rem;
}

.header-content-text h2 {
    font-size: 48px;
    line-height: 1;
}

.header-content-text p {
    max-width: 400px;
}

.header-content-text .btn {
    background-color: var(--color-accent);
    color: #fff;
    font-weight: bold;
}

.header-image {
    flex: 1;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 5rem;
}

.main-content h2 {
    text-align: center;
    font-size: 36px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.card {
    max-width: 150px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    color: var(--color-dark);
}


.card img {
    border: 5px solid var(--color-accent);
    border-radius: .5rem;
}


.quote {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-muted);
}

.quote .container {
    max-width: 750px;
}

.quote .container blockquote {}

.quote p:first-child {
    font-size: 32px;
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.quote p:last-child {
    text-align: right;
    font-weight: bold;
    font-size: 18px;
}

.call-to-action {
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action .container {
    width: 900px;
    border-radius: .5rem;
    background-color: var(--color-accent);
    padding: 2.5rem 6rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call-to-action .container p:first-child {
    font-size: 22px;
    color: #fff;
}

.call-to-action .container p:last-child {
    font-size: 14px;
    color: var(--color-light);
}

.call-to-action .btn {
    background-color: var(--color-accent);
    color: #fff;
    border: 2px solid #fff;
    font-weight: bold;
}

/* Footer */

.footer {
    height: 72px;
    background-color: var(--color-dark);
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
}